VB/Window1.xaml

<Window x:Class="Area3DChart.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" Title="Window1" Height="350" Width="500">
    <Grid>
        <dxc:ChartControl Name="chartControl1">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram3D>
                    <dxc:XYDiagram3D.Series>
                        <!--region #Series1-->
                        <dxc:AreaSeries3D AreaWidth="0.7">
                            <dxc:AreaSeries3D.Points>
                                <dxc:SeriesPoint Argument="A" Value="10" />
                                <dxc:SeriesPoint Argument="B" Value="12" />
                                <dxc:SeriesPoint Argument="C" Value="14" />
                                <dxc:SeriesPoint Argument="D" Value="17" />
                            </dxc:AreaSeries3D.Points>
                        </dxc:AreaSeries3D>
                        <!--endregion #Series1-->
                        <!--region #Series2-->
                        <dxc:AreaSeries3D AreaWidth="0.7">
                            <dxc:AreaSeries3D.Points>
                                <dxc:SeriesPoint Argument="A" Value="5" />
                                <dxc:SeriesPoint Argument="B" Value="4" />
                                <dxc:SeriesPoint Argument="C" Value="10" />
                                <dxc:SeriesPoint Argument="D" Value="12" />
                            </dxc:AreaSeries3D.Points>
                        </dxc:AreaSeries3D>
                        <!--endregion #Series2-->
                    </dxc:XYDiagram3D.Series>
                </dxc:XYDiagram3D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </Grid>
</Window>
